\relax 
\citation{*}
\citation{clawson2006mobile}
\citation{soukoreff2004towards}
\citation{clawson2008automatic}
\bibstyle{plain}
\bibdata{FinalPaper}
\bibcite{clawson2006mobile}{1}
\bibcite{clawson2008automatic}{2}
\bibcite{soukoreff2004towards}{3}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
