This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalPaper.aux
The style file: plain.bst
Database file #1: FinalPaper.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            517 strings with 4746 characters,
and the built_in function-call counts, 1213 in all, are:
= -- 120
> -- 64
< -- 1
+ -- 25
- -- 22
* -- 87
:= -- 203
add.period$ -- 10
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 44
empty$ -- 86
format.name$ -- 22
if$ -- 253
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 72
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 4
write$ -- 35
