\relax 
\citation{*}
\citation{clawson2006mobile}
\citation{soukoreff2004towards}
\citation{clawson2008automatic}
\citation{kernighan1990spelling}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Keyboard division}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance from the bottom corners of the keyboard\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divfeature2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance from the default position of the thumb\relax }}{1}}
\newlabel{fig:divfeature3}{{2}{1}}
\bibstyle{plain}
\bibdata{main}
\bibcite{clawson2006mobile}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Insertion and Substitution probabilities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline - Cross Validation Metrics\relax }}{2}}
\newlabel{table:basecvm}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Baseline - Test Data Metrics\relax }}{2}}
\newlabel{table:basetdm}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Division Features - Cross Validation Metrics\relax }}{2}}
\newlabel{table:divisioncvm}{{III}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{clawson2008automatic}{2}
\bibcite{soukoreff2004towards}{3}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Division Features - Test Data Metrics\relax }}{3}}
\newlabel{table:divisiontdm}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces All Features - Cross Validation Metrics\relax }}{3}}
\newlabel{table:allcvm}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces All Features - Test Data Metrics\relax }}{3}}
\newlabel{table:alltdm}{{VI}{3}}
