\relax 
\citation{*}
\citation{clawson2006mobile}
\citation{soukoreff2004towards}
\citation{clawson2008automatic}
\citation{kernighan1990spelling}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Problem Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Feature Selection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.1}Keyboard division}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distance from the bottom corners of the keyboard\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:divfeature2}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distance from the default position of the thumb\relax }}{1}}
\newlabel{fig:divfeature3}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {III-A.2}Insertion and Substitution probabilities}{1}}
\citation{clawson2006mobile}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Baseline - Training Cross Validation Metrics\relax }}{2}}
\newlabel{table:basecvm}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Baseline - Test Data Metrics\relax }}{2}}
\newlabel{table:basetdm}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Division Features - Training Cross Validation Metrics\relax }}{2}}
\newlabel{table:divisioncvm}{{III}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Division Features - Test Data Metrics\relax }}{2}}
\newlabel{table:divisiontdm}{{IV}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Division Feature Results}{2}}
\citation{breiman2001random}
\bibstyle{plain}
\bibdata{main}
\bibcite{breiman2001random}{1}
\bibcite{clawson2006mobile}{2}
\bibcite{clawson2008automatic}{3}
\bibcite{hall2009wekas}{4}
\bibcite{kernighan1990spelling}{5}
\bibcite{soukoreff2004towards}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Division + Probability Feature Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Conclusion}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Division + Probability Features - Training Cross Validation Metrics\relax }}{3}}
\newlabel{table:allcvm}{{V}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Division + Probability Features - Test Data Metrics\relax }}{3}}
\newlabel{table:alltdm}{{VI}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Future work}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
